{
  "name": "toefl-miniapp-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix server",
    "start": "npm start --prefix server"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
